<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="#031F37"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".DetailAcivity">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardDetailLeague"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        app:cardBackgroundColor="@android:color/white"-->
<!--        app:cardCornerRadius="4dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/imgWebsite"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBarDetailLeague"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="2dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintStart_toStartOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardDetailLeague" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivPoster"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:contentDescription="LogoTeam"-->
<!--        android:elevation="2dp"-->
<!--        app:layout_constraintDimensionRatio="h,3:4"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvClubTittle"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintHorizontal_weight="4"-->
<!--        app:layout_constraintStart_toStartOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardDetailLeague"-->
<!--        android:layout_marginLeft="16dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvClubTittle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:elevation="2dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="2"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_weight="6"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivPoster"-->
<!--        app:layout_constraintTop_toTopOf="@id/ivPoster"-->
<!--        tools:text="Arsenal"-->
<!--        tools:textColor="#38003c" />-->




<!--    <TextView-->
<!--        android:id="@+id/tvDescriptionValue"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:elevation="2dp"-->
<!--        android:ellipsize="end"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/ivPoster"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvClubTittle"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvClubTittle"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvClubTittle"-->
<!--        tools:text="The Premier League (often referred to as the English Premier League (EPL) outside England), is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL).\r\n\r\nThe Premier League is a corporation in which the member clubs act as shareholders. Seasons run from August to May with each team playing 38 matches (playing each other home and away). Most games are played on Saturday and Sunday afternoons. The Premier League has featured 47 English and two Welsh clubs since its inception, making it a cross-border league.\r\n\r\nThe competition was formed as the FA Premier League on 20 February 1992 following the decision of clubs in the Football League First Division to break away from the Football League, founded in 1888, and take advantage of a lucrative television rights deal.">-->
<!--    </TextView>-->

<!--    <ImageView-->
<!--        android:id="@+id/imgWebsite"-->
<!--        style="@style/SocialMedia"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:contentDescription="Social media logo"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imgFacebook"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toStartOf="@id/ivPoster"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ivPoster"-->
<!--        app:srcCompat="@drawable/ic_website"-->
<!--        tools:background="#555555"-->
<!--        tools:ignore="VectorDrawableCompat" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgFacebook"-->
<!--        style="@style/SocialMedia"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:contentDescription="Social media logo"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imgTwitter"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imgWebsite"-->
<!--        app:layout_constraintTop_toTopOf="@id/imgWebsite"-->
<!--        app:srcCompat="@drawable/ic_facebook"-->
<!--        tools:background="#555555"-->
<!--        tools:ignore="VectorDrawableCompat"-->
<!--        android:layout_marginLeft="16dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgTwitter"-->
<!--        style="@style/SocialMedia"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:contentDescription="Social media logo"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imgYoutube"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imgFacebook"-->
<!--        app:layout_constraintTop_toTopOf="@id/imgWebsite"-->
<!--        app:srcCompat="@drawable/ic_twitter"-->
<!--        tools:background="#555555"-->
<!--        tools:ignore="VectorDrawableCompat"-->
<!--        android:layout_marginLeft="16dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgYoutube"-->
<!--        style="@style/SocialMedia"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:contentDescription="Social media logo"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvClubTittle"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imgTwitter"-->
<!--        app:layout_constraintTop_toTopOf="@id/imgWebsite"-->
<!--        app:srcCompat="@drawable/ic_youtube"-->
<!--        tools:background="#555555"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        tools:ignore="VectorDrawableCompat" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintStart_toStartOf="@id/cardDetailLeague"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imgWebsite"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
<!--        app:tabTextColor="@android:color/darker_gray">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Shcedule" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Match" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Players" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fragmentLeagueMatch"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tabLayout"-->
<!--        app:layout_constraintStart_toStartOf="@id/tabLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tabLayout" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#031F37"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAcivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/flBackdrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:foreground="@drawable/shape_gradient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop" />


                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardBackgroundColor="@color/windowBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/flBackdrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flBackdrop">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPoster"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:background="#00FFFFFF" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvClubTittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/montserrat_bold"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Arsenal"
                    android:textColor="@color/White_100"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="@+id/flBackdrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/flBackdrop" />


                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="English"
                    android:textColor="@color/White_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvClubTittle"
                    app:layout_constraintTop_toBottomOf="@+id/tvClubTittle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@android:color/darker_gray">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerDetail"
                android:layout_width="match_parent"
                android:layout_height="363dp"
                android:layout_marginTop="369dp" />


            <!--            <LinearLayout-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginTop="320dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvDescriptionTitle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/montserrat_medium"-->
            <!--                    android:text="Description"-->
            <!--                    android:textColor="@color/White_100"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="16dp" />-->

            <!--                <TextView-->
            <!--                    android:text="gbuysgbiusydbyugbsiufffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"-->
            <!--                    android:id="@+id/tvDescriptionValue"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="16dp"-->
            <!--                    android:layout_marginRight="16dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:fontFamily="@font/montserrat_light"-->
            <!--                    android:textColor="@color/White_80"-->
            <!--                    android:textSize="14sp"/>-->
            <!--            </LinearLayout>-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>