<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#031F37"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAcivity">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivPoster"
                        android:layout_margin="20dp"
                        android:layout_width="140dp"
                        android:layout_height="190dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvClubTittle"
                            android:textColor="@color/White_100"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Arsenal"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Stadium Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvStadiunName"
                            android:textSize="13dp"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/White_80"
                            android:textStyle="bold"
                            android:text="Emirates Stadium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Stadium Location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvStadiunLocation"
                            android:textSize="13dp"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/White_80"
                            android:textStyle="bold"
                            android:text="Emirates Stadium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Stadium Capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvStadiunCapacity"
                            android:textSize="13dp"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/White_80"
                            android:textStyle="bold"
                            android:text="Emirates Stadium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:background="#031F37"
                    android:id="@+id/tabLayoutDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="#ffc60b"
                    app:tabSelectedTextColor="#ffc60b"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@android:color/darker_gray">
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>