<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031F37"
    tools:context=".FavouriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvnodata"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="no data to show"/>
</FrameLayout>